G04:AMPARAMS|DCode=23|XSize=275.2mil|YSize=393.7mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.2752,0.3662,0,0,180.0*
21,1,0.2477,0.3937,0,0,180.0*
1,1,0.0275,-0.1238,0.1831*
1,1,0.0275,0.1238,0.1831*
1,1,0.0275,0.1238,-0.1831*
1,1,0.0275,-0.1238,-0.1831*
%
G04:AMPARAMS|DCode=24|XSize=85mil|YSize=42.1mil|CornerRadius=4.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0850,0.0337,0,0,0.0*
21,1,0.0766,0.0421,0,0,0.0*
1,1,0.0084,0.0383,-0.0169*
1,1,0.0084,-0.0383,-0.0169*
1,1,0.0084,-0.0383,0.0169*
1,1,0.0084,0.0383,0.0169*
%
G04:AMPARAMS|DCode=46|XSize=31.5mil|YSize=35.4mil|CornerRadius=1.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.0315,0.0323,0,0,90.0*
21,1,0.0283,0.0354,0,0,90.0*
1,1,0.0032,0.0161,0.0142*
1,1,0.0032,0.0161,-0.0142*
1,1,0.0032,-0.0161,-0.0142*
1,1,0.0032,-0.0161,0.0142*
%
G04:AMPARAMS|DCode=72|XSize=283.1mil|YSize=401.6mil|CornerRadius=17.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.2831,0.3662,0,0,180.0*
21,1,0.2477,0.4016,0,0,180.0*
1,1,0.0354,-0.1238,0.1831*
1,1,0.0354,0.1238,0.1831*
1,1,0.0354,0.1238,-0.1831*
1,1,0.0354,-0.1238,-0.1831*
%
G04:AMPARAMS|DCode=73|XSize=92.9mil|YSize=50mil|CornerRadius=8.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.0929,0.0337,0,0,0.0*
21,1,0.0766,0.0500,0,0,0.0*
1,1,0.0163,0.0383,-0.0169*
1,1,0.0163,-0.0383,-0.0169*
1,1,0.0163,-0.0383,0.0169*
1,1,0.0163,0.0383,0.0169*
%
G04:AMPARAMS|DCode=91|XSize=39.4mil|YSize=43.3mil|CornerRadius=5.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.0394,0.0323,0,0,90.0*
21,1,0.0283,0.0433,0,0,90.0*
1,1,0.0110,0.0161,0.0142*
1,1,0.0110,0.0161,-0.0142*
1,1,0.0110,-0.0161,-0.0142*
1,1,0.0110,-0.0161,0.0142*
%
